DATABASE_URL=postgres://postgres:postgres@db:5432/tl?sslmode=disable
BACKEND_URL=http://localhost:8000

SECRET_KEY=your_secret_key

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@db:5432/tl?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations

AUTH_FILENAME=.auth.json
